<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Tagger" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="tagStore" Content="" HorizontalAlignment="Left" Margin="10,10,0,10" Width="772" Grid.ColumnSpan="2" SnapsToDevicePixels="True" BorderThickness="1,1,1,0" VerticalContentAlignment="Bottom"/>
        <ListBox x:Name="listboxRoot" Margin="23,76,0,90" SelectionChanged="ListboxRoot_SelectionChanged" MouseDoubleClick="ListboxRoot_MouseDoubleClick"/>
        <Button x:Name="search_dir_button" Content="..." HorizontalAlignment="Right" Margin="0,24,0,0" VerticalAlignment="Top" Width="30" Click="Search_Dir_Button_Click" Height="20" RenderTransformOrigin="0.528,-1.007"/>
        <Label x:Name="labelrootpath" Content="" HorizontalAlignment="Left" Margin="23,15,0,0" Width="274" BorderThickness="1" Height="29" VerticalAlignment="Top"/>
        <Button x:Name="generate_button" Content="Generate Index" HorizontalAlignment="Right" Margin="0,51,0,0" VerticalAlignment="Top" Width="94" Background="#FFDDDDDD" IsEnabled="False" Click="Generate_Button_Click" Height="20"/>
        <DataGrid x:Name="tag_grid" Grid.Column="1" Margin="10,76,10,18" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemsSource="{Binding}" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Group" Binding="{Binding group}"/>
                <DataGridTemplateColumn Header="Image" Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding image}" Height="100" Width="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dataGrid1" Margin="23,0,0,18" VerticalAlignment="Bottom" Height="67" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <Button x:Name="add_tag_button" Content="Add Tag" Grid.Column="1" HorizontalAlignment="Right" Height="21" Margin="0,50,10,0" VerticalAlignment="Top" Width="77" Click="Add_tag_button_Click"/>
        <Button x:Name="Save_Configuration_Button" Content="Save" HorizontalAlignment="Right" Height="20" Margin="0,24,35,0" VerticalAlignment="Top" Width="59" Click="Save_Configuration_Button_Click"/>

    </Grid>
</Window>
